berezin-lab-1/MainWindow.xaml

<Window x:Class="berezin_lab_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:berezin_lab_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="670" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open"
                        Executed="OpenImage"
                        CanExecute="CanOpenImage"></CommandBinding>
        <CommandBinding Command="ApplicationCommands.Save"
                        Executed="SaveImage"
                        CanExecute="CanSaveImage"></CommandBinding>
    </Window.CommandBindings>
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Open"
                          Command="ApplicationCommands.Open"></MenuItem>
                <MenuItem Header="Save"
                          Command="ApplicationCommands.Save"></MenuItem>
            </MenuItem>
            <MenuItem Header="Detect"
                      Click="DetectFace"></MenuItem>
        </Menu>
        <Viewbox MinHeight="600" Grid.Column="0" Grid.Row="1">
            <Grid Name ="cs" >
                <Image Name="ImageObject"
                     VerticalAlignment="Top"></Image>
                <Canvas Name="ObjectField" >

                </Canvas>
            </Grid>
        </Viewbox>
        <ProgressBar Grid.Row="2" 
                     MinHeight="10"
                         Width="Auto"
                         IsIndeterminate="True"/>
    </Grid>
</Window>
