berezin-lab-1/PersonControl.xaml

<UserControl x:Class="berezin_lab_1.PersonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:berezin_lab_1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Name ="ErrorBorder" BorderBrush="Red"
                BorderThickness="3"
                Visibility="Visible"
                >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                
                <ProgressBar Name="ProgressBar"
                    Grid.Row="1"
                     MinHeight="10"
                     Width="Auto"
                     IsIndeterminate="True"
                     Visibility="Collapsed"/>
                <WrapPanel>
                    <Image Name="PersonImage"
               VerticalAlignment="Top"
                       Source="{Binding Path = Source}">

                    </Image>
                    <StackPanel >
                        <DockPanel>
                            <TextBlock Text="Image name: "></TextBlock>
                            <TextBlock Text="{Binding Path=FileName}"></TextBlock>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Detected: "></TextBlock>
                            <TextBlock Text="{Binding Path=DetectedNum}"></TextBlock>
                        </DockPanel>
                    </StackPanel>
                </WrapPanel>
                
            </Grid>
        </Border>
    </Grid>
</UserControl>
